<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        video {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax {
            /* The image used */
            background-image: url("img_parallax.jpg");

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        html,
        body {
            height: 100%;
        }

        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 150%;
            line-height: 1.4;
        }

        body {
            margin: 0;
        }

        .viewport-header {
            position: relative;
            height: 100vh;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-family: 'Syncopate', sans-serif;
            color: #4a3a27;
            text-transform: uppercase;
            letter-spacing: 3vw;
            line-height: 1.2;
            font-size: 3vw;
            text-align: center;
            font-weight: bolder;

            span {
                display: block;
                font-size: 10vw;
                letter-spacing: -1.3vw;
            }
        }

        main {
            display: none;
            width: 80vw;
            left: 10%;
            height: 40vh;
            overflow: auto;
            background: rgba(black, 0.66);
            color: white;
            position: relative;
            padding: 1rem;
        }

        body {
            background-color: #222;
        }

        .content {
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
            backdrop-filter: blur(8px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .inner-content {
            padding: 5vw;
            transition: visibility 1s, opacity 1s;
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100vw;
            position: relative;
            overflow: scroll;
            visibility: hidden;
            opacity: 0;
        }

        #myBtn {
            transition: visibility 1s, opacity 1s;
            font-size: 18px;
            color: white;
            cursor: pointer;
        }

        #myBtn:hover {
            color: #4a3a27;
        }

        .item {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        div>p {
            color: white;

            display: block;
            font-size: 10vw;
            letter-spacing: -0.3vw;
        }

        div>p>span {
            color: #4a3a27;

        }
    </style>
</head>

<body>

    <video id="myVideo" src="background.mp4" autoplay loop playsinline></video>

    <div class="content">
        <h1>CRIMINAL</h1>
        <a id="myBtn" onclick="myFunction()">PLAY FOR FREE</a>
        <div id="inner" class="inner-content">
            <div class="item">
                <div>
                    <p>Explore <span>the Criminal City</span></p>
                </div>
                <div class="img-wrapper">
                    <img src='city.png' alt='cupcake on yellow background'>
                </div>
            </div>
            <br />
            <br />
            <br />
            <br />
            <div class="item">
                <div class="img-wrapper">
                    <img src='ak.png' width="50%" alt='Muffins'>
                </div>
                <div>
                    <p><span>Rob &</span> Dominate</p>
                </div>
            </div>
            <br />
            <br />
            <br />
            <br />
            <div class="item">
                <div>
                    <p>Play Hard. <span>Respect Hard.</span></p>
                </div>
                <div class="img-wrapper">
                    <img src='thug.png' alt='Cookies'>
                </div>
            </div>

        </div>
    </div>

    <script>
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");
        var inner = document.getElementById("inner");

        function myFunction() {
            if (video.paused) {
                video.play();
                video.style.display = 'block'
                btn.style.visibility = 'hidden'
                btn.style.opacity = 0

                inner.style.visibility = 'visible'
                inner.style.opacity = 1
            } else {
                video.pause();
            }
        }
    </script>

</body>

</html>